<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Animatom</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="cabecalho">
        <nav class="navegador-superior">
            <ul>
                <li>
                    <div class="dropdown">
                        <div class="dropdown-button">
                            Assistidos
                        </div>
                        <div class="dropdown-content">
                            <ul>
                                <li><a href="">Another</a></li>
                                <li><a href="">Chobits</a></li>
                                <li><a href="">Dragon Crisis</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <div class="dropdown-button">
                            Acompanhando
                        </div>
                        <div class="dropdown-content">
                            <ul>
                                <li><a href="">One Piece</a></li>
                                <li><a href="">Fairy Tail</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <div class="dropdown-button">
                            Abandonados
                        </div>
                        <div class="dropdown-content">
                            <ul>
                                <li><a href="">Death Note</a></li>
                                <li><a href="">Gosick</a></li>
                                <li><a href="">Inuyasha</a></li>
                                <li><a href="">Naruto</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <div class="dropdown-button">
                            Começar
                        </div>
                        <div class="dropdown-content">
                            <ul>
                                <li><a href="">Akame ga kill</a></li>
                                <li><a href="">Soul Eater</a></li>
                                <li><a href="">Bleach</a></li>
                                <li><a href="">Sword Art Online</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
        <h1 id="titulo">Animatom</h1>
    </header>
    <div id="content">
        <div id="aside">
            <ul>
                <li><a href="">Another</a></li>
                <li><a href="">Chobits</a></li>
                <li><a href="">Dragon Crisis</a></li>
                <li><a href="">One Piece</a></li>
                <li><a href="">Fairy Tail</a></li>
                <li><a href="">Death Note</a></li>
                <li><a href="">Gosick</a></li>
                <li><a href="">Inuyasha</a></li>
                <li><a href="">Naruto</a></li>
                <li><a href="">Akame ga kill</a></li>
                <li><a href="">Soul Eater</a></li>
                <li><a href="">Bleach</a></li>
                <li><a href="">Sword Art Online</a></li>
            </ul>
        </div>
        <div id="corpo">
            <img src="img/luffy.png" alt="">
        </div>
        <div id="infodireita">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Pellentesque mollis eget metus vel maximus. Nam
                interdum bibendum nunc non consequat. Pellentesque
                mollis ante mi, quis auctor ex venenatis a.
                Pellentesque blandit massa sit amet ex accumsan
                finibus. Suspendisse suscipit finibus ipsum, congue
                iaculis dui scelerisque eget. Phasellus tempus massa
                erat, nec finibus purus ultricies sit amet. Donec a
                ultricies velit, a hendrerit ex. Maecenas auctor, dolor
                id aliquet cursus, metus nisi feugiat nibh, ut elementum
                tortor nisi ut arcu. Maecenas tincidunt eros velit, vel
                hendrerit massa auctor a. In ut arcu quis tellus
                convallis tincidunt ut quis libero. In commodo auctor
                iaculis. Pellentesque ultricies id mauris quis laoreet.
                Maecenas finibus pellentesque placerat. Cras ac est
                sodales, euismod massa id, vulputate arcu.
            </p>
        </div>
    </div>
    <footer id="rodape">
        &copy; Todos os direitos reservados.
    </footer>
</body>

</html>